<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-6M-Yod">
                                <rect key="frame" x="114.99999999999999" y="19.999999999999996" width="184.66666666666663" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-uu-0kf">
                                <rect key="frame" x="323" y="686" width="75" height="30"/>
                                <state key="normal" title="New User?"/>
                                <connections>
                                    <segue destination="j4y-sN-mXX" kind="show" identifier="GroupSegue" id="zFF-pq-wLd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-5T-8JR">
                                <rect key="frame" x="16" y="315" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24K-Xa-hMj">
                                <rect key="frame" x="16" y="353" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-n2-UB6">
                                <rect key="frame" x="88" y="390.66666666666669" width="238" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMJ-X1-9ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24K-Xa-hMj" secondAttribute="trailing" constant="16" id="2yF-4m-xj3"/>
                            <constraint firstItem="24K-Xa-hMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A1P-e0-76a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgE-6M-Yod" secondAttribute="trailing" constant="114.5" id="CMS-Ey-lgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5e7-5T-8JR" secondAttribute="trailing" constant="16" id="Noy-MN-4tV"/>
                            <constraint firstItem="hxZ-n2-UB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="SOZ-KT-PuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxZ-n2-UB6" secondAttribute="trailing" constant="88" id="VLK-Hb-0UX"/>
                            <constraint firstItem="DgE-6M-Yod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aTX-iJ-oyi"/>
                            <constraint firstItem="DgE-6M-Yod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="cQ7-44-CeT"/>
                            <constraint firstItem="24K-Xa-hMj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfP-7m-T8V"/>
                            <constraint firstItem="5e7-5T-8JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iJh-lt-I0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eR9-uu-0kf" secondAttribute="trailing" constant="16" id="syO-5e-lEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eR9-uu-0kf" secondAttribute="bottom" constant="20" id="vvy-PR-Ghf"/>
                            <constraint firstItem="24K-Xa-hMj" firstAttribute="top" secondItem="5e7-5T-8JR" secondAttribute="bottom" constant="8" id="wGT-eH-0U6"/>
                            <constraint firstItem="hxZ-n2-UB6" firstAttribute="top" secondItem="24K-Xa-hMj" secondAttribute="bottom" constant="7.5" id="zX6-rS-iMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groupName" destination="5e7-5T-8JR" id="MTS-bf-4TA"/>
                        <outlet property="userName" destination="24K-Xa-hMj" id="Fcr-8y-dCN"/>
                        <segue destination="04f-Yi-J5H" kind="show" identifier="showLanding" id="zc0-PU-P7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--GroupRegistration-->
        <scene sceneID="WYZ-T7-f5R">
            <objects>
                <viewController title="GroupRegistration" id="j4y-sN-mXX" customClass="GroupRegistrationViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H23-Fa-eHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-Fy-oiC">
                                <rect key="frame" x="16" y="353" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-1B-uOv">
                                <rect key="frame" x="19" y="111" width="376" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-cz-Rlb">
                                <rect key="frame" x="88" y="429.66666666666669" width="238" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPushed:" destination="j4y-sN-mXX" eventType="touchUpInside" id="VvZ-Ah-5mS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-2m-SDl">
                                <rect key="frame" x="20" y="686" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="cmo-lO-56n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4I-h5-6jt" firstAttribute="bottom" secondItem="X0m-2m-SDl" secondAttribute="bottom" constant="20" id="7GR-1p-VvL"/>
                            <constraint firstItem="Q4I-h5-6jt" firstAttribute="trailing" secondItem="9Ak-Fy-oiC" secondAttribute="trailing" constant="16" id="85U-1c-bx5"/>
                            <constraint firstItem="9Ak-Fy-oiC" firstAttribute="leading" secondItem="Q4I-h5-6jt" secondAttribute="leading" constant="16" id="CEv-A9-IbZ"/>
                            <constraint firstItem="9Ak-Fy-oiC" firstAttribute="centerY" secondItem="H23-Fa-eHm" secondAttribute="centerY" id="GVm-On-wLI"/>
                            <constraint firstItem="Q4I-h5-6jt" firstAttribute="trailing" secondItem="fkE-1B-uOv" secondAttribute="trailing" constant="19" id="QF3-ID-KEh"/>
                            <constraint firstItem="fkE-1B-uOv" firstAttribute="top" secondItem="Q4I-h5-6jt" secondAttribute="top" constant="91" id="TqE-2E-7Rb"/>
                            <constraint firstItem="X0m-2m-SDl" firstAttribute="leading" secondItem="Q4I-h5-6jt" secondAttribute="leading" constant="20" id="YGP-bx-Qrp"/>
                            <constraint firstItem="Q4I-h5-6jt" firstAttribute="trailing" secondItem="M0e-cz-Rlb" secondAttribute="trailing" constant="88" id="c3l-4E-sR2"/>
                            <constraint firstItem="M0e-cz-Rlb" firstAttribute="leading" secondItem="Q4I-h5-6jt" secondAttribute="leading" constant="88" id="hJo-wi-Deg"/>
                            <constraint firstItem="M0e-cz-Rlb" firstAttribute="top" secondItem="9Ak-Fy-oiC" secondAttribute="bottom" constant="46.5" id="ort-q6-T18"/>
                            <constraint firstItem="fkE-1B-uOv" firstAttribute="leading" secondItem="Q4I-h5-6jt" secondAttribute="leading" constant="19" id="v92-Ur-kQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4I-h5-6jt"/>
                    </view>
                    <connections>
                        <outlet property="groupText" destination="9Ak-Fy-oiC" id="Cbj-8u-20X"/>
                        <segue destination="DBN-pn-hOx" kind="show" identifier="NewUserSegue" id="8wY-RC-ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWc-A7-SiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="937.78110944527748"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="DBv-Vv-p3V">
            <objects>
                <viewController id="DBN-pn-hOx" customClass="NewUserViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPA-AV-lfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-Df-pWf">
                                <rect key="frame" x="20" y="111" width="376" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-Yw-7ia">
                                <rect key="frame" x="20" y="212" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-dc-tBd">
                                <rect key="frame" x="20" y="241" width="376" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-UA-aLp">
                                <rect key="frame" x="127" y="279" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPushed:" destination="DBN-pn-hOx" eventType="touchUpInside" id="HWw-rZ-9xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-Ii-R9E">
                                <rect key="frame" x="127" y="317" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPushed:" destination="DBN-pn-hOx" eventType="touchUpInside" id="sn5-eL-6QA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opQ-KP-nn6" firstAttribute="trailing" secondItem="qL7-UA-aLp" secondAttribute="trailing" constant="127" id="0AN-Am-vm3"/>
                            <constraint firstItem="cQn-dc-tBd" firstAttribute="top" secondItem="N6a-Yw-7ia" secondAttribute="bottom" constant="8" id="0X0-IQ-gsQ"/>
                            <constraint firstItem="N6a-Yw-7ia" firstAttribute="top" secondItem="QXh-Df-pWf" secondAttribute="bottom" constant="70" id="2lJ-5k-Rli"/>
                            <constraint firstItem="qL7-UA-aLp" firstAttribute="top" secondItem="cQn-dc-tBd" secondAttribute="bottom" constant="8" id="4VE-k2-59j"/>
                            <constraint firstItem="opQ-KP-nn6" firstAttribute="trailing" secondItem="cQn-dc-tBd" secondAttribute="trailing" constant="18" id="Mwh-Ui-GWn"/>
                            <constraint firstItem="cQn-dc-tBd" firstAttribute="leading" secondItem="opQ-KP-nn6" secondAttribute="leading" constant="20" id="Sk6-Ca-ZzU"/>
                            <constraint firstItem="opQ-KP-nn6" firstAttribute="trailing" secondItem="1TV-Ii-R9E" secondAttribute="trailing" constant="127" id="UiK-zL-Y3q"/>
                            <constraint firstItem="opQ-KP-nn6" firstAttribute="trailing" secondItem="QXh-Df-pWf" secondAttribute="trailing" constant="18" id="eL7-Pf-EhY"/>
                            <constraint firstItem="qL7-UA-aLp" firstAttribute="leading" secondItem="opQ-KP-nn6" secondAttribute="leading" constant="127" id="eus-5b-L7n"/>
                            <constraint firstItem="cQn-dc-tBd" firstAttribute="top" secondItem="N6a-Yw-7ia" secondAttribute="bottom" constant="8" id="h99-7R-n3d"/>
                            <constraint firstItem="N6a-Yw-7ia" firstAttribute="leading" secondItem="opQ-KP-nn6" secondAttribute="leading" constant="20" id="htV-ni-HI4"/>
                            <constraint firstItem="QXh-Df-pWf" firstAttribute="top" secondItem="opQ-KP-nn6" secondAttribute="top" constant="91" id="i1S-9g-Gig"/>
                            <constraint firstItem="1TV-Ii-R9E" firstAttribute="leading" secondItem="opQ-KP-nn6" secondAttribute="leading" constant="127" id="pIp-y8-kZE"/>
                            <constraint firstItem="1TV-Ii-R9E" firstAttribute="top" secondItem="qL7-UA-aLp" secondAttribute="bottom" constant="8" id="pOc-Bo-y4t"/>
                            <constraint firstItem="QXh-Df-pWf" firstAttribute="leading" secondItem="opQ-KP-nn6" secondAttribute="leading" constant="20" id="pXB-yF-ffu"/>
                            <constraint firstItem="1TV-Ii-R9E" firstAttribute="top" secondItem="qL7-UA-aLp" secondAttribute="bottom" constant="8" id="tMY-V8-BV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opQ-KP-nn6"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="N6a-Yw-7ia" id="nVQ-SE-yec"/>
                        <outlet property="userText" destination="cQn-dc-tBd" id="3XJ-pr-gqZ"/>
                        <segue destination="jky-Mu-jZz" kind="show" identifier="BillSegue" id="jYB-AB-viO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-I7-yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="937.78110944527748"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="G7R-be-a9Q">
            <objects>
                <viewController id="jky-Mu-jZz" customClass="BillViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEC-I3-jhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siY-1g-S8D">
                                <rect key="frame" x="182" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-7Z-zl2">
                                <rect key="frame" x="18" y="59" width="376" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-f0-AgD">
                                <rect key="frame" x="18" y="88" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-82-Qu2">
                                <rect key="frame" x="128" y="417" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Bill">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPushed:" destination="jky-Mu-jZz" eventType="touchUpInside" id="i2w-vA-bYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-wA-gEb">
                                <rect key="frame" x="127" y="455" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPushed:" destination="jky-Mu-jZz" eventType="touchUpInside" id="MtT-ao-wN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-HX-3l5">
                                <rect key="frame" x="20" y="126" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Sh-xr2">
                                <rect key="frame" x="129" y="161" width="156" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yjj-ik-pXH"/>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="bfP-7Z-zl2" id="GNx-kP-0N4"/>
                        <outlet property="billText" destination="gsr-f0-AgD" id="jK9-EK-mF9"/>
                        <outlet property="datePicker" destination="tcj-Sh-xr2" id="wWb-KK-FE0"/>
                        <segue destination="gbm-zJ-Vmq" kind="show" identifier="TaskSegue" id="vmz-G5-Rwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo5-Kq-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="937.50000000000011"/>
        </scene>
        <!--LandingTable-->
        <scene sceneID="rIr-eC-flc">
            <objects>
                <viewController title="LandingTable" id="04f-Yi-J5H" customClass="LandingTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTv-eh-RXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-ZV-dyB">
                                <rect key="frame" x="0.0" y="65" width="414" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="HYa-jQ-wGs" style="IBUITableViewCellStyleDefault" id="A0q-Mr-VFs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0q-Mr-VFs" id="VFG-98-7dq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYa-jQ-wGs">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROOMIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-6O-zgG">
                                <rect key="frame" x="115" y="20" width="184.66666666666663" height="36.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-wK-43G">
                                <rect key="frame" x="327" y="686" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SignOut" id="rDW-sO-jFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3pB-oY-iFK"/>
                    </view>
                    <connections>
                        <outlet property="optionsTable" destination="v0q-ZV-dyB" id="aw9-pj-H7V"/>
                        <segue destination="ov8-7R-vWP" kind="show" identifier="NSegue" id="nTh-Rf-U6G"/>
                        <segue destination="Hlg-g6-rb0" kind="show" identifier="Tasks" id="NgM-3Q-DBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52z-0M-bzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="132.06521739130434"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="VC0-LD-h71">
            <objects>
                <viewController id="Hlg-g6-rb0" customClass="TaskTableViewController" customModule="Roomies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKG-Gh-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-KL-i1e">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="R2c-43-Zqa"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-W0-tCr">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-Ch-T8S">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Wko-Da-Xri" style="IBUITableViewCellStyleDefault" id="NVC-gu-S05">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVC-gu-S05" id="8X3-Wk-nOF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wko-Da-Xri">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUO-Ch-T8S" firstAttribute="trailing" secondItem="Jo9-NB-r35" secondAttribute="trailing" id="5LW-HW-V0d"/>
                            <constraint firstItem="Jo9-NB-r35" firstAttribute="trailing" secondItem="eOI-W0-tCr" secondAttribute="trailing" constant="20" id="8d8-N2-Jwz"/>
                            <constraint firstItem="eOI-W0-tCr" firstAttribute="top" secondItem="AEW-KL-i1e" secondAttribute="bottom" id="Geb-cc-6BG"/>
                            <constraint firstItem="SUO-Ch-T8S" firstAttribute="top" secondItem="eOI-W0-tCr" secondAttribute="bottom" constant="8" id="QOW-Ep-fFv"/>
                            <constraint firstItem="AEW-KL-i1e" firstAttribute="trailing" secondItem="Jo9-NB-r35" secondAttribute="trailing" id="TXJ-UJ-Ynj"/>
                            <constraint firstItem="SUO-Ch-T8S" firstAttribute="top" secondItem="eOI-W0-tCr" secondAttribute="bottom" constant="8" id="exJ-sV-VgC"/>
                            <constraint firstItem="eOI-W0-tCr" firstAttribute="leading" secondItem="Jo9-NB-r35" secondAttribute="leading" constant="20" id="gQG-Vo-WVt"/>
                            <constraint firstItem="AEW-KL-i1e" firstAttribute="top" secondItem="Jo9-NB-r35" secondAttribute="top" id="iYL-n4-rEU"/>
                            <constraint firstItem="AEW-KL-i1e" firstAttribute="leading" secondItem="Jo9-NB-r35" secondAttribute="leading" id="oWW-hq-pG8"/>
                            <constraint firstItem="eOI-W0-tCr" firstAttribute="top" secondItem="AEW-KL-i1e" secondAttribute="bottom" id="tQ8-T0-2y4"/>
                            <constraint firstItem="SUO-Ch-T8S" firstAttribute="leading" secondItem="Jo9-NB-r35" secondAttribute="leading" id="yTr-KM-SbU"/>
                            <constraint firstItem="SUO-Ch-T8S" firstAttribute="bottom" secondItem="Jo9-NB-r35" secondAttribute="bottom" id="zlK-e0-fyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jo9-NB-r35"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbL-Et-46m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-574"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="HVT-at-Syh">
            <objects>
                <viewController id="ov8-7R-vWP" customClass="NotificationViewController" customModule="Roomies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0c-Ei-gf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-YX-qXO">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="ooP-73-nxr">
                                        <connections>
                                            <segue destination="04f-Yi-J5H" kind="show" id="lna-Ic-bg7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-EV-Ogv">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-Xi-JBm">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4yw-Pu-r5M" style="IBUITableViewCellStyleDefault" id="Ak4-az-Ank">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ak4-az-Ank" id="TPP-2X-DzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yw-Pu-r5M">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DV-YX-qXO" firstAttribute="trailing" secondItem="6vK-DF-GQB" secondAttribute="trailing" id="6xl-l6-M6m"/>
                            <constraint firstItem="6DV-YX-qXO" firstAttribute="leading" secondItem="6vK-DF-GQB" secondAttribute="leading" id="Dnk-BK-DYF"/>
                            <constraint firstItem="6vK-DF-GQB" firstAttribute="trailing" secondItem="cVf-EV-Ogv" secondAttribute="trailing" constant="20" id="E7l-JS-JSz"/>
                            <constraint firstItem="cVf-EV-Ogv" firstAttribute="leading" secondItem="6vK-DF-GQB" secondAttribute="leading" constant="20" id="GiX-sx-pQF"/>
                            <constraint firstItem="gSX-Xi-JBm" firstAttribute="top" secondItem="cVf-EV-Ogv" secondAttribute="bottom" constant="8" id="Iay-e6-Xuw"/>
                            <constraint firstItem="gSX-Xi-JBm" firstAttribute="bottom" secondItem="6vK-DF-GQB" secondAttribute="bottom" id="WQy-Wj-Kvk"/>
                            <constraint firstItem="gSX-Xi-JBm" firstAttribute="leading" secondItem="6vK-DF-GQB" secondAttribute="leading" id="acK-aR-0FB"/>
                            <constraint firstItem="cVf-EV-Ogv" firstAttribute="top" secondItem="6DV-YX-qXO" secondAttribute="bottom" id="hOs-2a-aeE"/>
                            <constraint firstItem="cVf-EV-Ogv" firstAttribute="top" secondItem="6DV-YX-qXO" secondAttribute="bottom" id="jxu-pg-TsA"/>
                            <constraint firstItem="gSX-Xi-JBm" firstAttribute="top" secondItem="cVf-EV-Ogv" secondAttribute="bottom" constant="8" id="lxt-VH-4c4"/>
                            <constraint firstItem="6DV-YX-qXO" firstAttribute="top" secondItem="6vK-DF-GQB" secondAttribute="top" id="nCM-YH-TTK"/>
                            <constraint firstItem="gSX-Xi-JBm" firstAttribute="trailing" secondItem="6vK-DF-GQB" secondAttribute="trailing" id="vDg-9h-hLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vK-DF-GQB"/>
                    </view>
                    <connections>
                        <outlet property="notificationsTable" destination="gSX-Xi-JBm" id="1WB-XD-KKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-3h-Bdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="132.06521739130434"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="mZ8-xI-3oI">
            <objects>
                <viewController id="gbm-zJ-Vmq" customClass="TaskViewController" customModule="Roomies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvN-l4-LaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-6z-Sn3">
                                <rect key="frame" x="173" y="20" width="69" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-x9-kNI" userLabel="Task Label">
                                <rect key="frame" x="18" y="59" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hv5-Zt-Gkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-E6-69x">
                                <rect key="frame" x="18" y="126" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ni-Bb-75K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-Ur-gQh" userLabel="Task Name">
                                <rect key="frame" x="18" y="88" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ick-I1-Qzn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zen-VU-7W6">
                                <rect key="frame" x="128" y="357" width="158" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZED-A9-62k"/>
                                </constraints>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="gbm-zJ-Vmq" eventType="touchUpInside" id="soQ-Pp-zen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-td-fha">
                                <rect key="frame" x="127" y="395" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VoK-MB-Myh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPushed:" destination="gbm-zJ-Vmq" eventType="touchUpInside" id="Qyf-rc-qMH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-PQ-YSE" userLabel="Roomie Picker">
                                <rect key="frame" x="0.0" y="133" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZ5-PQ-YSE" firstAttribute="top" secondItem="ykt-Ur-gQh" secondAttribute="bottom" constant="15" id="1jq-ch-nWe"/>
                            <constraint firstItem="rg7-td-fha" firstAttribute="top" secondItem="zen-VU-7W6" secondAttribute="bottom" constant="8" symbolic="YES" id="1n2-0h-oaw"/>
                            <constraint firstItem="51q-eV-d1O" firstAttribute="bottom" secondItem="rg7-td-fha" secondAttribute="bottom" constant="311" id="3g1-K8-P5z"/>
                            <constraint firstItem="rg7-td-fha" firstAttribute="leading" secondItem="51q-eV-d1O" secondAttribute="leading" constant="127" id="ERv-vQ-YZ5"/>
                            <constraint firstItem="ug5-x9-kNI" firstAttribute="leading" secondItem="ykt-Ur-gQh" secondAttribute="leading" id="GOu-xm-2df"/>
                            <constraint firstItem="fZ5-PQ-YSE" firstAttribute="trailing" secondItem="51q-eV-d1O" secondAttribute="trailing" id="J9j-Ur-LZm"/>
                            <constraint firstItem="zen-VU-7W6" firstAttribute="top" secondItem="fZ5-PQ-YSE" secondAttribute="bottom" constant="8" id="LAG-ef-13o"/>
                            <constraint firstItem="51q-eV-d1O" firstAttribute="trailing" secondItem="lHE-6z-Sn3" secondAttribute="trailing" constant="172" id="MtG-yc-Tzr"/>
                            <constraint firstItem="GKi-E6-69x" firstAttribute="top" secondItem="ykt-Ur-gQh" secondAttribute="bottom" constant="8" symbolic="YES" id="OSz-OH-lny"/>
                            <constraint firstItem="ykt-Ur-gQh" firstAttribute="trailing" secondItem="SvN-l4-LaA" secondAttribute="trailingMargin" id="WHN-Hk-NAx"/>
                            <constraint firstItem="ykt-Ur-gQh" firstAttribute="top" secondItem="ug5-x9-kNI" secondAttribute="bottom" constant="8" symbolic="YES" id="WKd-e9-xr5"/>
                            <constraint firstItem="ug5-x9-kNI" firstAttribute="top" secondItem="51q-eV-d1O" secondAttribute="top" constant="39" id="ZOs-96-iHT"/>
                            <constraint firstItem="fZ5-PQ-YSE" firstAttribute="leading" secondItem="51q-eV-d1O" secondAttribute="leading" id="ebh-He-kFG"/>
                            <constraint firstItem="rg7-td-fha" firstAttribute="leading" secondItem="51q-eV-d1O" secondAttribute="leading" constant="127" id="gsn-Ma-ea0"/>
                            <constraint firstItem="zen-VU-7W6" firstAttribute="centerX" secondItem="rg7-td-fha" secondAttribute="centerX" id="hml-8Q-s7Q"/>
                            <constraint firstItem="lHE-6z-Sn3" firstAttribute="top" secondItem="51q-eV-d1O" secondAttribute="top" id="iBc-Rs-JLP"/>
                            <constraint firstItem="zen-VU-7W6" firstAttribute="leading" secondItem="51q-eV-d1O" secondAttribute="leading" constant="128" id="izr-pl-Y9G"/>
                            <constraint firstItem="ykt-Ur-gQh" firstAttribute="leading" secondItem="GKi-E6-69x" secondAttribute="leading" id="kRX-1L-ETc"/>
                            <constraint firstItem="ug5-x9-kNI" firstAttribute="leading" secondItem="51q-eV-d1O" secondAttribute="leading" constant="18" id="sDy-FG-WAm"/>
                            <constraint firstItem="lHE-6z-Sn3" firstAttribute="leading" secondItem="51q-eV-d1O" secondAttribute="leading" constant="173" id="xIK-5L-7sJ"/>
                            <constraint firstItem="51q-eV-d1O" firstAttribute="trailing" secondItem="rg7-td-fha" secondAttribute="trailing" constant="127" id="zDr-YQ-EOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51q-eV-d1O"/>
                    </view>
                    <connections>
                        <outlet property="roomiePicker" destination="fZ5-PQ-YSE" id="lpg-Rd-Pf8"/>
                        <outlet property="taskLabel" destination="ug5-x9-kNI" id="RKc-sG-0tE"/>
                        <outlet property="taskName" destination="ykt-Ur-gQh" id="q4B-Ss-ovP"/>
                        <segue destination="h38-qu-OOa" kind="show" identifier="FinishSegue" id="NFR-HR-s1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYR-lk-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="937.50000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7H-Ky-elT">
            <objects>
                <viewController id="h38-qu-OOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZX-nA-CNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-Ie-Z4i">
                                <rect key="frame" x="20" y="219" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acP-70-JCf">
                                <rect key="frame" x="114" y="353" width="186" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SVk-To-K8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRw-2X-n7k" firstAttribute="trailing" secondItem="eQu-Ie-Z4i" secondAttribute="trailing" constant="20" id="7yG-rQ-JKE"/>
                            <constraint firstItem="eQu-Ie-Z4i" firstAttribute="leading" secondItem="SRw-2X-n7k" secondAttribute="leading" constant="20" id="bnx-49-ibc"/>
                            <constraint firstItem="eQu-Ie-Z4i" firstAttribute="top" secondItem="SRw-2X-n7k" secondAttribute="top" constant="199" id="rb1-1S-xCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRw-2X-n7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADJ-i6-vnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833.3333333333335" y="918.75000000000011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lna-Ic-bg7"/>
        <segue reference="rDW-sO-jFN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
