<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-6M-Yod">
                                <rect key="frame" x="115" y="20" width="145.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-uu-0kf">
                                <rect key="frame" x="284" y="617" width="75" height="30"/>
                                <state key="normal" title="New User?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-5T-8JR">
                                <rect key="frame" x="16" y="242.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24K-Xa-hMj">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-Lk-51u">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-n2-UB6">
                                <rect key="frame" x="88" y="376" width="199" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="04f-Yi-J5H" kind="show" id="a5B-OY-3O2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24K-Xa-hMj" firstAttribute="top" secondItem="5e7-5T-8JR" secondAttribute="bottom" constant="8" id="Bry-LM-OjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxZ-n2-UB6" secondAttribute="trailing" constant="88" id="EKa-PG-vQu"/>
                            <constraint firstItem="24K-Xa-hMj" firstAttribute="top" secondItem="5e7-5T-8JR" secondAttribute="bottom" constant="8" id="H5h-bG-Xtj"/>
                            <constraint firstItem="DgE-6M-Yod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I6E-qn-3rC"/>
                            <constraint firstItem="wMA-Lk-51u" firstAttribute="top" secondItem="24K-Xa-hMj" secondAttribute="bottom" constant="8" id="INA-ns-nfw"/>
                            <constraint firstItem="hxZ-n2-UB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Kag-JQ-XDq"/>
                            <constraint firstItem="hxZ-n2-UB6" firstAttribute="top" secondItem="wMA-Lk-51u" secondAttribute="bottom" constant="27.5" id="Y8F-Mr-mHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eR9-uu-0kf" secondAttribute="trailing" constant="16" id="dKW-bk-3tL"/>
                            <constraint firstItem="5e7-5T-8JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gCn-uB-1Sy"/>
                            <constraint firstItem="wMA-Lk-51u" firstAttribute="top" secondItem="24K-Xa-hMj" secondAttribute="bottom" constant="8" id="j2Z-9W-P0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5e7-5T-8JR" secondAttribute="trailing" constant="16" id="kju-8x-qGO"/>
                            <constraint firstItem="DgE-6M-Yod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="lx6-qO-UHm"/>
                            <constraint firstItem="24K-Xa-hMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nje-Yw-Ghl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgE-6M-Yod" secondAttribute="trailing" constant="114.5" id="oR6-zr-Zuw"/>
                            <constraint firstItem="wMA-Lk-51u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oVA-3q-WiP"/>
                            <constraint firstItem="wMA-Lk-51u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pj5-8R-loV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eR9-uu-0kf" secondAttribute="bottom" constant="20" id="tcj-G3-9gW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMA-Lk-51u" secondAttribute="trailing" constant="16" id="vnk-Pn-3e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24K-Xa-hMj" secondAttribute="trailing" constant="16" id="xQ3-Jy-hoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LandingTable-->
        <scene sceneID="rIr-eC-flc">
            <objects>
                <viewController title="LandingTable" id="04f-Yi-J5H" customClass="LandingTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTv-eh-RXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-ZV-dyB">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="HYa-jQ-wGs" style="IBUITableViewCellStyleDefault" id="A0q-Mr-VFs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0q-Mr-VFs" id="VFG-98-7dq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYa-jQ-wGs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0q-ZV-dyB" firstAttribute="top" secondItem="3pB-oY-iFK" secondAttribute="top" constant="35" id="64n-db-VIs"/>
                            <constraint firstItem="v0q-ZV-dyB" firstAttribute="bottom" secondItem="3pB-oY-iFK" secondAttribute="bottom" id="Uxe-gR-U89"/>
                            <constraint firstItem="v0q-ZV-dyB" firstAttribute="trailing" secondItem="3pB-oY-iFK" secondAttribute="trailing" id="X1f-fh-wi7"/>
                            <constraint firstItem="v0q-ZV-dyB" firstAttribute="leading" secondItem="3pB-oY-iFK" secondAttribute="leading" id="jle-5m-4Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pB-oY-iFK"/>
                    </view>
                    <connections>
                        <outlet property="optionsTable" destination="v0q-ZV-dyB" id="aw9-pj-H7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52z-0M-bzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
